{
	"folders": [
		{
			"path": "../../../../myProject"
		},
		{
			"path": "../../../../myProject/project-news"
		},
		{
			"path": ".."
		},
		{
			"name": "project-pizza",
			"path": "project-pizza"
		}
	]
}